{"flutter":{"platforms":{"android":{"default":{"projectId":"o-driver-6fa15","appId":"1:371447087641:android:81a0fcf0c14a408efa2088","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"o-driver-6fa15","configurations":{"android":"1:371447087641:android:81a0fcf0c14a408efa2088","ios":"1:371447087641:ios:d8e4b6c201582163fa2088"}}}}}}